# JavaWebDevTutorial

./: .gitignore  README-CN.md  README-EN.md  README.md  settings.gradle
a-thymeleaf/: build.gradle
a-thymeleaf/src/main/java/com/labs/thymeleaf/: ThymeleafApplication.java
a-thymeleaf/src/main/java/com/labs/thymeleaf/config/: WebMvcConfig.java
a-thymeleaf/src/main/java/com/labs/thymeleaf/controllers/: PracticeController.java
a-thymeleaf/src/main/java/com/labs/thymeleaf/entities/: User.java
a-thymeleaf/src/main/java/edu/labs/thymeleaf/config/: WebMvcConfig.java
a-thymeleaf/src/main/resources/: application.properties
a-thymeleaf/src/main/resources/local/: practice.properties
a-thymeleaf/src/main/resources/local/shared/: navbar.properties
a-thymeleaf/src/main/resources/templates/practice/: first.html  fourth.html  second.html  third.html
a-thymeleaf/src/main/resources/templates/shared/: header.html  navbar.html
code/thymeleaf/: settings.gradle
docs/cn/jmeter/: lab-work.md
docs/cn/jmeter/lessons/: adding-listeners-and-running-tests.md  analyzing-test-results.md  configuring-and-using-the-proxy-server.md  configuring-browser-to-use-the-proxy-server.md  creating-a-test-scenario.md  executing-load-testing.md  introduction-to-jmeter-and-basic-setup.md  organizing-recorded-requests.md  parameterizing-http-requests.md  recording-and-managing-http-requests.md  setting-up-http-test-script-recorder.md
docs/cn/jpa/: lab-work.md
docs/cn/springsecurity/: lab-work.md
docs/cn/springsecurity/practice/: add-dummy-users.md  authorize-client-authenticated.md  authorize-client-authority.md  authorize-client-role.md  (+10 more)
docs/cn/thymeleaf/: lab-work.md
docs/cn/transactions/: lab-work.md
docs/en/a-thymeleaf/: lab-work.md  practice.md
docs/en/b-springsecurity/: lab-work.md
docs/en/c-jpa/: lab-work.md
docs/en/jmeter/: lab-work.md
docs/en/jpa/: lab-work.md
docs/en/springsecurity/: lab-work.md  tasks.md
docs/en/thymeleaf/: lab-work.md
docs/en/transactions/: lab-work.md
docs/ru/a-thymeleaf/: lab-work.md
docs/ru/b-springsecurity/: lab-work.md
docs/ru/c-jpa/: lab-work.md
docs/ru/jmeter/: lab-work.md
docs/ru/jpa/: lab-work.md
docs/ru/springsecurity/: lab-work.md
docs/ru/thymeleaf/: lab-work.md
docs/ru/transactions/: lab-work.md
(+194 files in other folders)
