plugins {
    // Java
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.project.thymeleaf'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


dependencies {
    // Netty
    def nettyVersion = '4.1.107.Final'
    implementation "io.netty:netty-all:$nettyVersion"

    //-- Thymeleaf
    def thymeleafVersion = "3.1.2.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafVersion"
}

test {
    useJUnitPlatform()
}