plugins {
    // Java
    id 'java'

    // Spring
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.1.4"
}

repositories {
    mavenCentral()
}

group = 'edu.labs.thymeleaf'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


dependencies {
    // Spring
    def springVersion = '3.2.2'
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Thymeleaf
    def thymeleafVersion = "3.1.2.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafVersion"
}

test {
    useJUnitPlatform()
}